# TanTanN

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/hack/com/tantan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: hack_com_tantan_JavaUtils.h
app/src/main/java/hack/com/tantan/: GetSpeedTestHostsHandler.java  JavaUtils.java  MainActivity.java  TestMain.java
app/src/main/java/hack/com/tantan/detail/: DetailActivity.java
app/src/main/java/hack/com/tantan/detail/callback/: ReportTaskCallback.java
app/src/main/java/hack/com/tantan/detail/contract/: DetailContractView.java
app/src/main/java/hack/com/tantan/detail/presenter/: DetailPresenter.java
app/src/main/java/hack/com/tantan/main/: MainActivity.java
app/src/main/java/hack/com/tantan/main/contract/: MainContractView.java
app/src/main/java/hack/com/tantan/main/presenter/: MainPresenter.java
app/src/main/java/hack/com/tantan/second/: DetailActivity.java
app/src/main/java/hack/com/tantan/test/: CallbackBase.java  HttpDownloadTest.java  HttpUploadTest.java  NetworkStatistic.java  PingTest.java
app/src/main/java/hack/com/tantan/utils/: ServiceDataHandler.java  XYMultipleSeriesRendererHandler.java
app/src/main/jni/: Android.mk  hack_com_tantan_JavaUtils.h  jnitest.cpp  networkTT.cpp  networkTT.h  networkTT_jni.cpp  probe.h
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hack/com/tantan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net-detector-sdk-0.0.1-SNAPSHOT/: build.gradle
