apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hack.tantan"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "JNISample"
            abiFilters  "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        //指定Android.mk文件
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    //生成so到指定路径下
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.1")
    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('src/main/java/hack/com/tantan/jar/net-detector-sdk-0.0.1-SNAPSHOT.jar')
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation("com.squareup.okhttp3:okhttp:4.0.1")
}
